<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指令提交与日志查看</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>指令提交系统</h1>
        <p>请在下方输入框中填写指令，并点击“提交”按钮。</p>

        <!-- 查看日志链接 -->
        <a href="#" id="viewLogs">查看日志</a>

        <!-- 表单 -->
        <form id="instructionForm" action="process.php" method="POST">
            <input type="text" id="instructionInput" name="instruction" placeholder="在这里填写指令" required>
            <button type="submit">提交</button>
        </form>

        <!-- 显示 inst.txt 内容 -->
        <div id="instructionDisplay">
            <h2>当前指令内容：</h2>
			<p id="inst"></p>
        </div>
    </div>

    <script>
        // 动态生成日志文件的链接
        document.getElementById('viewLogs').href = getLogFileName();
		getInstContent();
		var div_refresh = document.getElementById('instructionDisplay');
		div_refresh.onclick = function(){
			getInstContent();
		};
        // 获取当前东八区日期的日志文件名
        function getLogFileName() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            return `${year}${month}${day}.html`;
        }
		
		//获取文件内容
		function getInstContent() {
			// 创建 XMLHttpRequest 对象
			var xhr = new XMLHttpRequest();
			// 配置请求：POST 方法，目标 URL
			xhr.open('POST', 'process.php', true);
			// 设置请求头，指定内容类型为 JSON
			xhr.setRequestHeader('Content-type', 'application/json');
			// 发送请求，将数据对象转换为 JSON 字符串
			xhr.send();
			// 定义回调函数，处理响应
			xhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200) {
				// 请求成功，处理响应数据
				var response = xhr.responseText;
				document.getElementById('inst').innerText = response;
			}
			};
		}
    </script>
</body>
</html>