body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
	font-size: 18px;
}

p.info, p.text {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

p.info {
    background-color: #eef3f7; /* 浅蓝色背景 */
    margin-left: 350px; /* 左缩进 */
	margin-right: 350px; /* 左缩进 */
	font-weight: 600;
}

p.text {
    background-color: #f1f8e9; /* 浅绿色背景 */
    margin-left: 350px; /* 更多的左缩进 */
	margin-right: 350px;
    white-space: pre-wrap; /* 保留空白符并换行 */
}
